import java.util.*;
public class AnagramCheck {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s1 = sc.next();
        String s2 = sc.next();
        if (s1.length() != s2.length()) {
            System.out.println("Not Anagrams");
            return;
        }
        char[] a1 = s1.toCharArray();
        char[] a2 = s2.toCharArray();
        Arrays.sort(a1);
        Arrays.sort(a2);

        boolean isAnagram = true;
        for (int i = 0; i < a1.length; i++) {
            if (a1[i] != a2[i]) {
                isAnagram = false;
                break;
            }
        }
        System.out.println(isAnagram ? "Anagrams" : "Not Anagrams");
}
}
